# PersonalSafety

./: .gitignore  PersonalSafety.sln  README.md  client.py
PersonalSafety/: PersonalSafety.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fcm_key.json  nlog.config
PersonalSafety/Business/: AccountBusiness.cs  IAccountBusiness.cs
PersonalSafety/Business/Account/: AccountBusiness.cs  IAccountBusiness.cs
PersonalSafety/Business/Admin/: AdminBusiness.cs  IAdminBusiness.cs
PersonalSafety/Business/Agent/: AgentBusiness.cs  IAgentBusiness.cs
PersonalSafety/Business/Category/: CategoryBusiness.cs  ICategoryBusiness.cs
PersonalSafety/Business/Client/: ClientBusiness.cs  IClientBusiness.cs
PersonalSafety/Business/Event/: EventBusiness.cs  IEventBusiness.cs
PersonalSafety/Business/Manager/: IManagerBusiness.cs  ManagerBusiness.cs
PersonalSafety/Business/Nurse/: INurseBusiness.cs  NurseBusiness.cs
PersonalSafety/Business/Personnel/: IPersonnelBusiness.cs  PersonnelBusiness.cs
PersonalSafety/Business/Rescuer/: IRescuerBusiness.cs  RescuerBusiness.cs
PersonalSafety/Business/SOS/: ISOSBusiness.cs  SOSBusiness.cs
PersonalSafety/Business/User/: ClientBusiness.cs  IClientBusiness.cs  IUserBusiness.cs  UserBusiness.cs
PersonalSafety/Contracts/: APIResponse.cs  ApiRoutes.cs  ClaimsStore.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  GithubResponse.cs  Roles.cs
PersonalSafety/Contracts/Enums/: APIResponseCodesEnum.cs  AuthorityTypesEnum.cs  BloodTypesEnum.cs  CitiesEnum.cs  DistributionTypesEnum.cs  EventFiltersEnum.cs  StatesTypesEnum.cs  UserTypesEnum.cs
PersonalSafety/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MainController.cs  TestController.cs
PersonalSafety/Controllers/API/: AccountController.cs  AdminController.cs  AgentController.cs  ClientController.cs  ErrorController.cs  FileController.cs  ManagerController.cs  NurseController.cs  PersonnnelController.cs  RescuerController.cs  TestController.cs  UserController.cs
PersonalSafety/Controllers/Views/: AccountVisualController.cs  AdminVisualController.cs  EmailPreviewController.cs  HomeController.cs
PersonalSafety/Examples/: LoginNormalUserExample.cs
PersonalSafety/Extensions/: ApplicationDbInitializer.cs  BuildDateCalculatorFitler.cs  CustomStaticFileExtension.cs  ExceptionMiddlewareExtension.cs  GithubUpdateCheckerFilter.cs  HeaderInjectorExtension.cs  IApplicationDbInitializer.cs  SwaggerFileUploadFilter.cs
PersonalSafety/Helpers/: APIResponse.cs  APIResult.cs  AppSettings.cs  EmailHelper.cs  GlobalVar.cs  JwtSettings.cs  OTPHelper.cs
PersonalSafety/Hubs/: AdminHub.cs  AgentHub.cs  ClientHub.cs  HubHelper.cs  LocationHub.cs  MainHub.cs  PersonnelHub.cs  RealtimeHub.cs  RescuerHub.cs  SOSParrot.cs
PersonalSafety/Hubs/Helpers/: ConsoleFormatter.cs  HubConsoleHelper.cs  HubNlogHelper.cs  HubNlogManager.cs  HubTools.cs  HubTracker.cs  SOSRealtimeHelper.cs
PersonalSafety/Hubs/Services/: IAdminHub.cs  IAgentHub.cs  IClientHub.cs  IHubTools.cs  IMainHub.cs  IPersonnelHub.cs  IRescuerHub.cs  ISOSRealtimeHelper.cs
PersonalSafety/Installers/: ApplicationDbInitializer.cs  AuthenticatedDatabaseInstaller.cs  BusinessesInstaller.cs  CorsInstaller.cs  ExceptionMiddlewareExtension.cs  FunctionalityInstaller.cs  HubsInstaller.cs  IInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
PersonalSafety/Migrations/: 20200217224454_InitialMigration.Designer.cs  20200217224454_InitialMigration.cs  20200217225750_AddSeedData.Designer.cs  20200217225750_AddSeedData.cs  20200219222445_AddIdentity.Designer.cs  20200219222445_AddIdentity.cs  20200220001051_ExtendIdentityUser.Designer.cs  20200220001051_ExtendIdentityUser.cs  20200221160536_RemoveDuplicateUniqueIndexFromEmailColumn.Designer.cs  20200221160536_RemoveDuplicateUniqueIndexFromEmailColumn.cs  20200228065704_InitialMigrationAfterDbDrop.Designer.cs  20200228065704_InitialMigrationAfterDbDrop.cs  20200308145235_InitialMigrationAfterDbDrop2.Designer.cs  20200308145235_InitialMigrationAfterDbDrop2.cs  20200308151317_FixForeignKeyForNewModels.Designer.cs  20200308151317_FixForeignKeyForNewModels.cs  20200308183841_InitialMigration.Designer.cs  20200308183841_InitialMigration.cs  20200311161823_AddCreationAndModificationDateSupport.Designer.cs  20200311161823_AddCreationAndModificationDateSupport.cs  20200329161607_InitialMigration.Designer.cs  20200329161607_InitialMigration.cs  20200329171044_MoveChangePasswordFieldToNetUsers.Designer.cs  20200329171044_MoveChangePasswordFieldToNetUsers.cs  20200329183437_AddNewRolesToDbContext.Designer.cs  20200329183437_AddNewRolesToDbContext.cs  20200409164930_AddCityToDepartment.Designer.cs  20200409164930_AddCityToDepartment.cs  20200413183933_AddRefreshTokens.Designer.cs  20200413183933_AddRefreshTokens.cs  20200416010708_RemoveUsedColumnRefreshTokens.Designer.cs  20200416010708_RemoveUsedColumnRefreshTokens.cs  20200424094622_InitialMigration.Designer.cs  20200424094622_InitialMigration.cs  20200425113523_AddDistribution.Designer.cs  20200425113523_AddDistribution.cs  20200425161023_AttachDepartmentToDistribution.Designer.cs  20200425161023_AttachDepartmentToDistribution.cs  20200503123037_EventPhase.Designer.cs  20200503123037_EventPhase.cs  (+15 more)
PersonalSafety/Models/: AppDbContext.cs  ApplicationUser.cs  EmergencyContact.cs  Event.cs  SOSRequest.cs  User.cs
PersonalSafety/Models/ApplicationUser/: ApplicationUser.cs  IUserRepository.cs  UserRepository.cs
PersonalSafety/Models/Attachment/: Attachment.cs  AttachmentRepository.cs  IAttachmentRepository.cs
PersonalSafety/Models/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
PersonalSafety/Models/Client/: Client.cs  ClientRepository.cs  IClientRepository.cs.cs
PersonalSafety/Options/: AppSettings.cs  FacebookAuthSettings.cs  JwtSettings.cs
PersonalSafety/Properties/: launchSettings.json
PersonalSafety/Services/: FacebookAuthService.cs
PersonalSafety/Sockets/: SocketHandler.cs
PersonalSafety/Views/: _ViewImports.cshtml
(+150 files in other folders)
