<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(Nowarn);1591</NoWarn>
    <UserSecretsId>104e1687-73e6-475f-90bf-02a848a9cd1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424094255_InitialMigration.cs" />
    <Compile Remove="Migrations\20200424094255_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Models\BaseRepository\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\fonts\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\fonts\slick\slick.svg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\google-map.js" />
    <None Include="wwwroot\assets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\assets\js\jquery.mb.YTPlayer.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.stellar.min.js" />
    <None Include="wwwroot\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_navbar-align.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_custom.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_normalize.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\scss\components\_blog.scss" />
    <None Include="wwwroot\assets\scss\components\_cover.scss" />
    <None Include="wwwroot\assets\scss\components\_features.scss" />
    <None Include="wwwroot\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\assets\scss\components\_header.scss" />
    <None Include="wwwroot\assets\scss\components\_loader.scss" />
    <None Include="wwwroot\assets\scss\components\_mouse-scroll.scss" />
    <None Include="wwwroot\assets\scss\components\_portfolio.scss" />
    <None Include="wwwroot\assets\scss\components\_pricing.scss" />
    <None Include="wwwroot\assets\scss\components\_team.scss" />
    <None Include="wwwroot\assets\scss\components\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\helpers.scss" />
    <None Include="wwwroot\assets\scss\landing-2.scss" />
    <None Include="wwwroot\assets\scss\mixins\_custom-mixins.scss" />
    <None Include="wwwroot\assets\scss\restaurant.scss" />
    <None Include="wwwroot\assets\scss\slick-theme.scss" />
    <None Include="wwwroot\assets\scss\slick.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_icon-fonts.scss" />
  </ItemGroup>


</Project>
